/* Fish Audio 批量音频生成工具样式表 */

/* 全局样式 */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

/* 分组框样式 */
QGroupBox {
    font-weight: bold;
    border: 2px solid #cccccc;
    border-radius: 8px;
    margin: 10px 0px;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #2c3e50;
    font-size: 12px;
}

/* API密钥设置组特殊样式 */
QGroupBox[objectName="api_group"] {
    border: 2px solid #4CAF50;
    background-color: #f8fff8;
    margin-top: 5px;
}

QGroupBox[objectName="api_group"]::title {
    color: #4CAF50;
    font-weight: bold;
}

/* 滚动区域样式 */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* 优化组件间距 */
QGroupBox {
    margin-bottom: 5px;
    padding-top: 8px;
}

QVBoxLayout {
    spacing: 5px;
}

/* 按钮样式 */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 12px;
    min-height: 25px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1f5f8b;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* 特殊按钮样式 */
QPushButton#startButton {
    background-color: #27ae60;
    font-weight: bold;
    min-height: 35px;
}

QPushButton#startButton:hover {
    background-color: #229954;
}

QPushButton#stopButton {
    background-color: #e74c3c;
}

QPushButton#stopButton:hover {
    background-color: #c0392b;
}

/* 下拉框样式 */
QComboBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #3498db;
}

QComboBox:focus {
    border-color: #3498db;
    outline: none;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #bdc3c7;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #ecf0f1;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow_down.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #bdc3c7;
    selection-background-color: #3498db;
    background-color: white;
}

/* 标签样式 */
QLabel {
    color: #2c3e50;
    font-size: 12px;
}

QLabel#titleLabel {
    font-size: 14px;
    font-weight: bold;
    color: #2c3e50;
}

QLabel#statusLabel {
    color: #7f8c8d;
    font-style: italic;
}

/* 列表控件样式 */
QListWidget {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
    alternate-background-color: #f8f9fa;
    selection-background-color: #3498db;
    selection-color: white;
}

QListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #ecf0f1;
}

QListWidget::item:hover {
    background-color: #ebf3fd;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: white;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    text-align: center;
    background-color: #ecf0f1;
    min-height: 20px;
}

QProgressBar::chunk {
    background-color: #27ae60;
    border-radius: 3px;
}

/* 文本编辑框样式 */
QTextEdit {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #3498db;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 11px;
}

QTextEdit:focus {
    border-color: #3498db;
}

/* 分割器样式 */
QSplitter::handle {
    background-color: #bdc3c7;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:pressed {
    background-color: #3498db;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #34495e;
    color: white;
    border-top: 1px solid #2c3e50;
}

QStatusBar::item {
    border: none;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #34495e;
    color: white;
    border-bottom: 1px solid #2c3e50;
}

QMenuBar::item {
    spacing: 3px;
    padding: 5px 10px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #3498db;
}

QMenuBar::item:pressed {
    background-color: #2980b9;
}

/* 菜单样式 */
QMenu {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
}

QMenu::item {
    padding: 5px 20px;
    border-bottom: 1px solid #ecf0f1;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #bdc3c7;
    margin: 5px;
}

/* 工具提示样式 */
QToolTip {
    background-color: #34495e;
    color: white;
    border: 1px solid #2c3e50;
    border-radius: 4px;
    padding: 5px;
    font-size: 11px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #ecf0f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #ecf0f1;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* 对话框样式 */
QDialog {
    background-color: #f5f5f5;
}

QDialog QLabel {
    color: #2c3e50;
}

/* 错误样式 */
.error {
    color: #e74c3c;
    font-weight: bold;
}

.warning {
    color: #f39c12;
    font-weight: bold;
}

.success {
    color: #27ae60;
    font-weight: bold;
}

.info {
    color: #3498db;
}

/* 特殊控件ID样式 */
#folderLabel {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    min-height: 20px;
}

#logTextEdit {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #34495e;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
}

/* 动画效果 */
QPushButton {
    transition: background-color 0.3s ease;
}

QComboBox {
    transition: border-color 0.3s ease;
}

/* 高DPI支持 */
* {
    font-family: "Microsoft YaHei", "Segoe UI", Tahoma, Arial, sans-serif;
}

/* 暗色主题支持（可选） */
QMainWindow[theme="dark"] {
    background-color: #2c3e50;
    color: #ecf0f1;
}

QMainWindow[theme="dark"] QGroupBox {
    background-color: #34495e;
    border-color: #7f8c8d;
    color: #ecf0f1;
}

QMainWindow[theme="dark"] QListWidget {
    background-color: #34495e;
    color: #ecf0f1;
    border-color: #7f8c8d;
}

QMainWindow[theme="dark"] QTextEdit {
    background-color: #34495e;
    color: #ecf0f1;
    border-color: #7f8c8d;
}

QMainWindow[theme="dark"] QComboBox {
    background-color: #34495e;
    color: #ecf0f1;
    border-color: #7f8c8d;
} 